server.port=8080

spring.datasource.url=jdbc:mysql://localhost/aire_limpio?useSSL=false
spring.datasource.dbname=aire_limpio
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000